<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cell_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="4dp"
        android:background="@drawable/background_round_hearth"
        android:src="@drawable/heart"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cell_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/buy_now_"
        android:textAppearance="@style/some_id"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_image" />

    <TextView
        android:id="@+id/cell_price_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/buy_now_"
        android:textAppearance="@style/some_id_back"
        app:layout_constraintBottom_toBottomOf="@+id/cell_price"
        app:layout_constraintStart_toEndOf="@+id/cell_price"
        app:layout_constraintTop_toTopOf="@+id/cell_price" />

    <TextView
        android:id="@+id/cell_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_now_"
        android:textAppearance="@style/samsung_gal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_price" />

</androidx.constraintlayout.widget.ConstraintLayout>